#wpadminbar #wp-admin-bar-edit-with-variant > .ab-item:before {
    content: url('../img/vlogo-small.png');
    width: 20px;
    height: 20px;
    top: 2px;
    margin-right: 10px;
}
#variant-meta-box {
	display: none;
}
#variant-launch {
	padding: 15px 20px;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin-top: 20px;
}
.mrv-button:hover {
	transform: translate3d(0, -2px, 0);
	-webkit-transform: translate3d(0, -2px, 0);
	color: #fff;
}
.mrv-button span {
	font-weight: 700;
	font-size: 0.85714286em;
	text-transform: uppercase;
}
.mrv-button img {
	height: auto;
	max-width: 26px;
	position: absolute;
	max-height: 26px;
	left: 0;
	top: 0;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	padding: 11px 13px 11px;
	border-radius: 6px 0 0 6px;
}
.mrv-button {
	transition: 0.1s linear;
	-webkit-font-smoothing: antialiased;
	background: #60A0B3;
	border-radius: 6px;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	display: inline-block;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 42px;
	line-height: 26px;
	padding-bottom: 6.5px;
	padding-left: 78px;
	padding-right: 39px;
	padding-top: 6.5px;
	position: relative;
	text-align: center;
	text-decoration: none;
}
.mrv-button.disabled {
	pointer-events: none;
	opacity: 0.75;
}
#variant-meta-box .mrv-button {
	padding-left: 39px;
}
#variant-meta-box .mrv-button + .mrv-button {
	margin-left: 20px;
	background: #b71a1a;
}